<!DOCTYPE HTML>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="author" content="r. andrew worley">
		<meta name="robots" content="index, follow">

		<meta property="og:title" content="nullvoice">
		<meta property="og:url" content="https://nullvoice.xyz">
		<meta property="og:image" content="favi.png">
		<meta property="og:type" content="website">
		<meta name="twitter:card" content="summary_large_image">
		
		<link rel="icon" href="favi.png" type="image/png">
		<link rel="canonical" href="https://nullvoice.xyz">
		
		<link rel="stylesheet" href="styles.css">
		
		<meta name="theme-color" content="#ffffff">
	
		<title>nullvoice</title>

	</head>
	
	<body>
	
		<div id=header>
			<h1><span class=glow>> directory <</span></h1>
		</div>
		
		<div id=nav>
			<h3>>>directory&#8202;<span class=light>more</span>&#8202;<span class=lighter>coming</span>&#8202;&#8202;<span class=lightest>soon</span></h3>
		</div>
		
		<div id=main>
			<h2><span class=highlight>> music <</span></h2>
			<ul>
				<li><a href="https://nullvoice.bandcamp.com/">nullvoice bandcamp</a></li>
				<li><a href="https://soundcloud.com/voicenull">nullvoice soundcloud</a></li>
				<li><a href="https://www.youtube.com/@nullvoices">nullvoice youtube</a></li>
			</ul>
			<h2><span class=highlight>> contact <</span></h2>
			<ul>
				<li><a href="mailto:nullvoice@proton.me">nullvoice@proton.me</a></li>
				<li>discord @pixel.creature</li>
				<li>telegram @pixeldrift</li>
				<li>signal @creature.99</li>
			</ul>
			<h2><span class=highlight>> personal <</span></h2>
			<ul>
				<li><a href="https://bsky.app/profile/pixelcreature.bsky.social">personal bsky</a></li>
				<li><a href="https://x.com/nekoooonekoo">personal twitter</a></li>
				<li><a href="https://wetdry.world/@orchid">personal fedi</a></li>
				<li><a href="https://www.youtube.com/@sleepy-neko">personal youtube</a></li>
			</ul>
		</div>
		
		<div id=footer>
			<p>PLURR. <a href="https://nullvoice.xyz">nullvoice.xyz</a> last updated feb 18, 2025</p>
		</div>
		
	</body>
	
</html>